[33mcommit 4e73d0cf00e2cb7cdb14d02783918fe5b0125f6b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 66b4af5 389c7cd
Author: vtn13042000 <thaonguyen.vuong.16@gmail.com>
Date:   Mon Oct 25 21:49:17 2021 +0700

    merge with master

[33mcommit 389c7cd0faca020fa9ccf63e2cc6c3764f549c74[m
Author: Le Quang Thai <75875212+thaile-isme@users.noreply.github.com>
Date:   Mon Oct 25 14:24:21 2021 +0700

    Update README.md

[33mcommit f245e600f9f166757ccc0b773fe3f904f444b1e0[m[33m ([m[1;31morigin/tuyt[m[33m)[m
Author: HGNAIG2020TanTaoUniversity <nttg8100@gmail.com>
Date:   Sun Oct 24 22:41:43 2021 +0700

    Update the title,login and constants

[33mcommit 4ccb1e400cc489a416bf59a1284b5c70715713b4[m
Author: HGNAIG2020TanTaoUniversity <nttg8100@gmail.com>
Date:   Sun Oct 24 22:20:43 2021 +0700

    To run frontend sucessfully, need to create the node_modules folder and npm install instead pushing everything :))

[33mcommit 321ff2869654d9e0815d889b87fc3a01716b3646[m
Author: HGNAIG2020TanTaoUniversity <nttg8100@gmail.com>
Date:   Sun Oct 24 16:55:03 2021 +0700

    clone frontend- fixed version will send soon

[33mcommit 9b5f7dfe5d958fa4543b51bf9c89e5d82b669d7e[m
Author: HGNAIG2020TanTaoUniversity <nttg8100@gmail.com>
Date:   Sun Oct 24 15:55:52 2021 +0700

    Remove previous version

[33mcommit 93a0505b75e734088ea877bc62f07b192ec98f99[m
Author: tleq <thaile.isme@gmail.com>
Date:   Sat Oct 23 10:57:44 2021 +0700

    add school-students relation

[33mcommit b96533fa880ccd74dc5d3ffb17baab7c4cbb8c7e[m
Merge: 47d3eff a8ce048
Author: tleq <thaile.isme@gmail.com>
Date:   Fri Oct 22 16:17:03 2021 +0700

    Merge branch 'master' of https://github.com/thaile-isme/elogbook-v1

[33mcommit 47d3eff5700222ff1502329e0c9981a53784bb9c[m
Author: tleq <thaile.isme@gmail.com>
Date:   Fri Oct 22 16:13:07 2021 +0700

    merge

[33mcommit 5ecf33621cfbf82c3c7abffdc1249b68869aa2f1[m
Author: vtn13042000 <thaonguyen.vuong.16@gmail.com>
Date:   Thu Oct 21 22:01:30 2021 +0700

    remove redundant file

[33mcommit 58dc209a7ef879446022ba1a0b605cfe36cb8e5c[m
Author: vtn13042000 <thaonguyen.vuong.16@gmail.com>
Date:   Thu Oct 21 21:57:44 2021 +0700

    all create api complete

[33mcommit 996be5216625fb64b351f7d5f01e44528bc8201d[m
Author: vtn13042000 <thaonguyen.vuong.16@gmail.com>
Date:   Thu Oct 21 14:27:49 2021 +0700

    locally

[33mcommit a8ce0488da75f8c4b096afaecb3bc5ec34a668d4[m
Author: Le Quang Thai <75875212+thaile-isme@users.noreply.github.com>
Date:   Mon Oct 18 21:17:06 2021 +0700

    Update README.md

[33mcommit 5f1b50f6ba181a559ac65f44fd92395406643ed4[m
Merge: 451abb8 972f29a
Author: vtn13042000 <thaonguyen.vuong.16@gmail.com>
Date:   Mon Oct 18 20:21:18 2021 +0700

    Merge branch 'jwt' into database

[33mcommit 451abb880ce957dc820823fabb32f08d9faba621[m
Author: vtn13042000 <thaonguyen.vuong.16@gmail.com>
Date:   Mon Oct 18 20:00:41 2021 +0700

    add some create function

[33mcommit 972f29a44c220bed56d55ebce32bf2980d1fb339[m
Author: tleq <thaile.isme@gmail.com>
Date:   Mon Oct 18 16:41:55 2021 +0700

    use jwt

[33mcommit 4f7d87445931a0484690a34c27b73b14fd1f3648[m
Author: Le Quang Thai <75875212+thaile-isme@users.noreply.github.com>
Date:   Mon Oct 18 10:55:05 2021 +0700

    Update README.md

[33mcommit 8c7eab8b437941e25343a9cf7a396572739d674f[m
Author: Le Quang Thai <75875212+thaile-isme@users.noreply.github.com>
Date:   Mon Oct 18 10:54:43 2021 +0700

    Update README.md

[33mcommit 4ecf5bf0a1ae3975aabb81e63747767392ae74e6[m
Author: vtn13042000 <thaonguyen.vuong.16@gmail.com>
Date:   Tue Oct 12 22:57:49 2021 +0700

    complete database - seedings

[33mcommit b4528b7df0a14a2a334269b99330a1fe8cf31c32[m
Author: vtn13042000 <thaonguyen.vuong.16@gmail.com>
Date:   Thu Oct 7 00:18:24 2021 +0700

    continue testing the database

[33mcommit b4791900d183eeacbae74026cf99cfb225d0e0e8[m
Author: vtn13042000 <thaonguyen.vuong.16@gmail.com>
Date:   Wed Oct 6 00:06:05 2021 +0700

    try to insert data to the database to see whether it works

[33mcommit 19268869e32d086aca5b7721b185fb636dc0383b[m[33m ([m[1;32mtestbranch[m[33m)[m
Author: vtn13042000 <thaonguyen.vuong.16@gmail.com>
Date:   Tue Oct 5 20:02:32 2021 +0700

    table and relation

[33mcommit a4882ebf01c537c9c5cc95bc98632097ee9b6573[m
Author: vtn13042000 <thaonguyen.vuong.16@gmail.com>
Date:   Mon Oct 4 22:24:36 2021 +0700

    create relation

[33mcommit 97aa8f3bba9c3b1eb4f272202e6f658edddc891c[m
Author: vtn13042000 <thaonguyen.vuong.16@gmail.com>
Date:   Mon Oct 4 18:12:41 2021 +0700

    reduce num of tables

[33mcommit 7b49c21a695795eb274334f4e4127a024b270b46[m
Author: vtn13042000 <thaonguyen.vuong.16@gmail.com>
Date:   Mon Oct 4 18:05:17 2021 +0700

    add

[33mcommit 2e7aaed17edfbc27513ad5d4972518d9ae42d852[m
Author: tleq <thaile.isme@gmail.com>
Date:   Thu Sep 30 16:39:30 2021 +0700

    update

[33mcommit 66b4af50a794ec99fe9eab17d05bf69999a05e82[m
Merge: 9935ce8 660115b
Author: vtn13042000 <thaonguyen.vuong.16@gmail.com>
Date:   Thu Sep 30 16:18:35 2021 +0700

    yes

[33mcommit 9935ce857893136e550bcfade404fdccf05aa299[m
Author: vtn13042000 <thaonguyen.vuong.16@gmail.com>
Date:   Thu Sep 30 15:35:17 2021 +0700

    for merge

[33mcommit 7bb5b64471af7673403c084c131030ee0454572b[m
Author: tleq <thaile.isme@gmail.com>
Date:   Thu Sep 30 15:00:58 2021 +0700

    update

[33mcommit 660115b9c083f8b29ad5757dedcf91bead1c976f[m
Merge: 9f414f9 cd48c29
Author: tleq <thaile.isme@gmail.com>
Date:   Thu Sep 30 13:41:13 2021 +0700

    Merge branch 'master' of https://github.com/thaile-isme/elogbook-v1

[33mcommit 9f414f9b45e24fe59ddafe5ef7b9df852e5bb363[m
Author: tleq <thaile.isme@gmail.com>
Date:   Thu Sep 30 13:40:41 2021 +0700

    update controller & model & route

[33mcommit cd48c29851764b722d052e25a3bf449672f389c3[m
Author: vtn13042000 <thaonguyen.vuong.16@gmail.com>
Date:   Thu Sep 30 12:17:22 2021 +0700

    remove try.txt

[33mcommit 44df84cba56c935abf753d24df47962d05ed03f5[m
Author: vtn13042000 <thaonguyen.vuong.16@gmail.com>
Date:   Thu Sep 30 12:15:46 2021 +0700

    try to commit for the first time

[33mcommit fcbd05471a18b346a733fd43b4e3e70c41a5c3c1[m
Author: tleq <thaile.isme@gmail.com>
Date:   Thu Sep 30 11:17:40 2021 +0700

    update

[33mcommit 30fd018c88a5449115fcefd09b101b657d3c0b69[m
Author: tleq <thaile.isme@gmail.com>
Date:   Thu Sep 30 10:50:22 2021 +0700

    update

[33mcommit cbb173c411acbe155828c292108135dcaf410300[m
Author: tleq <thaile.isme@gmail.com>
Date:   Thu Sep 30 10:49:32 2021 +0700

    update

[33mcommit a0d7e1c2f3852386efba9a66fb453b1d090195bd[m
Author: tleq <thaile.isme@gmail.com>
Date:   Thu Sep 30 10:46:07 2021 +0700

    update

[33mcommit a19fc1a3f9d462e7c3f2e209a17cf2c865d20584[m
Author: tleq <thaile.isme@gmail.com>
Date:   Thu Sep 30 10:39:57 2021 +0700

    update frontend

[33mcommit 182dc20759340453e1ee70699f68813949a3de29[m
Author: tleq <thaile.isme@gmail.com>
Date:   Thu Sep 30 09:18:31 2021 +0700

    move gitignore

[33mcommit 210b114cdba5f60631a980ff92ef1a351eff961d[m
Author: tleq <thaile.isme@gmail.com>
Date:   Thu Sep 30 08:50:48 2021 +0700

    update

[33mcommit c1ef77bffc2e5d4bb475cf8b9008e7e239b21fa6[m
Merge: e076e14 414f54e
Author: tleq <thaile.isme@gmail.com>
Date:   Thu Sep 30 08:46:13 2021 +0700

    Merge branch 'master' of https://github.com/thaile-isme/elogbook-v1

[33mcommit e076e147ab40b44517b0bc4bfbcf6d0985523dd2[m
Author: tleq <thaile.isme@gmail.com>
Date:   Thu Sep 30 08:41:28 2021 +0700

    change some files name

[33mcommit 414f54e627f3974caeb2124a7c8a4701c926261a[m
Author: Le Quang Thai <75875212+thaile-isme@users.noreply.github.com>
Date:   Thu Sep 30 08:29:40 2021 +0700

    Update README.md

[33mcommit 571937c657bd146646235a3b530b6a0ad9ebac19[m
Author: Le Quang Thai <75875212+thaile-isme@users.noreply.github.com>
Date:   Thu Sep 30 08:25:08 2021 +0700

    Update README.md

[33mcommit 0c495f1e1b75620bdc8aedad78c4e6665315ab1b[m
Author: Le Quang Thai <75875212+thaile-isme@users.noreply.github.com>
Date:   Thu Sep 30 08:24:54 2021 +0700

    Update README.md